pipeline {
    agent any

    tools {nodejs "node"}
    
    stages {
        stage('Creating Branches') {
            steps {
                
                dir('client-utils') {
                     git branch: 'master', changelog: false, credentialsId: '9d721ad4-95fd-4169-ad43-eab15c89b642', poll: false, url: 'git@github.com:philip-pannenko/client-utils.git' 
                     sh "git checkout -B ${BRANCH_NAME}"
                     sshagent(['9d721ad4-95fd-4169-ad43-eab15c89b642']) {
                        sh('git push -u origin ${BRANCH_NAME}')
                     }
                }
                
                dir('client1') {
                     git branch: 'master', changelog: false, credentialsId: '9d721ad4-95fd-4169-ad43-eab15c89b642', poll: false, url: 'git@github.com:philip-pannenko/client1.git' 
                     sh "git checkout -B ${BRANCH_NAME}"
                     sshagent(['9d721ad4-95fd-4169-ad43-eab15c89b642']) {
                        sh('git push -u origin ${BRANCH_NAME}')
                     }
                }
                
                dir('server1') {
                     git branch: 'master', changelog: false, credentialsId: '9d721ad4-95fd-4169-ad43-eab15c89b642', poll: false, url: 'git@github.com:philip-pannenko/server1.git' 
                     sh "git checkout -B ${BRANCH_NAME}"
                     sshagent(['9d721ad4-95fd-4169-ad43-eab15c89b642']) {
                        sh('git push -u origin ${BRANCH_NAME}')
                     }
                }
                
                dir('server-utils') {
                     git branch: 'master', changelog: false, credentialsId: '9d721ad4-95fd-4169-ad43-eab15c89b642', poll: false, url: 'git@github.com:philip-pannenko/server-utils.git' 
                     sh "git checkout -B ${BRANCH_NAME}"
                     sshagent(['9d721ad4-95fd-4169-ad43-eab15c89b642']) {
                        sh('git push -u origin ${BRANCH_NAME}')
                     }
                }
                dir('cloud-config') {
                     git branch: 'master', changelog: false, credentialsId: '9d721ad4-95fd-4169-ad43-eab15c89b642', poll: false, url: 'git@github.com:philip-pannenko/cloud-properties.git' 
                     sh "git checkout -B ${BRANCH_NAME}"
                     sshagent(['9d721ad4-95fd-4169-ad43-eab15c89b642']) {
                        sh('touch application-${BRANCH_NAME}.properties')
                        sh('git add application-${BRANCH_NAME}.properties')
                        sh('git commit -m "Add temporary ${BRANCH_NAME} specific overrides."')
                        sh('git push -u origin ${BRANCH_NAME}')
                     }
                }
            }
        }
        
    }
}
